apiVersion: v2
name: spelltext
description: spelltext helm chart for k8s
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: nats
    version: 1.3.14
    repository: "https://nats-io.github.io/k8s/helm/charts/"
    condition: nats.enabled