name: build and publish a Docker image to ghcr.io
on:
  # publish on releases, e.g. v2.1.13 (image tagged as "2.1.13" - "v" prefix is removed)
  release:
    types: [ published ]

  # publish on pushes to the main branch (image tagged as "latest")
  push:
    branches:
      - main
      - master

jobs:
  docker_publish:
    runs-on: "ubuntu-latest"
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v2

      - name: build & push server/chat
        uses: macbre/push-to-ghcr@master
        with:
          image_name: ${{ github.repository }}/chatserver
          github_token: ${{ secrets.GITHUB_TOKEN }}
          dockerfile: server/chat/Dockerfile

      - name: build & push server/store
        uses: macbre/push-to-ghcr@master
        with:
          image_name: ${{ github.repository }}/storeserver
          github_token: ${{ secrets.GITHUB_TOKEN }}
          dockerfile: server/store/Dockerfile

      - name: build & push scripts/db (flyway)
        uses: macbre/push-to-ghcr@master
        with:
          image_name: ${{ github.repository }}/flyway
          github_token: ${{ secrets.GITHUB_TOKEN }}
          context: scripts/db
          dockerfile: scripts/db/Dockerfile
